# tutor-server

./: README.md  pom.xml
tutor-auth/: pom.xml
tutor-auth/src/main/java/com/wrc/tutor/auth/auth/controller/: AuthUserController.java  LoginController.java  UserAuthController.java
tutor-auth/src/main/java/com/wrc/tutor/auth/auth/service/: AuthUserService.java
tutor-auth/src/main/java/com/wrc/tutor/auth/base/: MyUserDetailsService.java
tutor-auth/src/main/java/com/wrc/tutor/auth/base/config/: SecurityCoreConfig.java
tutor-auth/src/main/java/com/wrc/tutor/auth/base/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
tutor-auth/src/main/java/com/wrc/tutor/auth/common/config/: JacksonConfig.java  MyResourceServerConfig.java  TokenStoreConfigBack.java
tutor-auth/src/main/java/com/wrc/tutor/auth/common/exception/: BusinessException.java  CheckedException.java  ResourceNotFondException.java
tutor-auth/src/main/java/com/wrc/tutor/auth/common/handler/: GlobalExceptionHandler.java
tutor-auth/src/main/java/com/wrc/tutor/auth/common/validate/: ValidList.java  package-info.java
tutor-auth/src/main/java/com/wrc/tutor/auth/front/controller/: UserController.java
tutor-auth/src/main/java/com/wrc/tutor/auth/front/service/: UserService.java
tutor-business/: pom.xml
tutor-business/src/main/java/com/wrc/tutor/business/auth/controller/: AuthAppointController.java  AuthAreaController.java  AuthCategoryController.java  AuthCommentController.java  AuthDictController.java  AuthDictTypeController.java  AuthMessageController.java  AuthNeedController.java  AuthRealnameAuthController.java  AuthRightController.java  AuthStudentAuthController.java  AuthStudentCollectController.java  AuthTeacherAreaRelationController.java  AuthTeacherAuthController.java  AuthTeacherCategoryRelationController.java  AuthTeacherCollectController.java  AuthTeacherController.java
tutor-business/src/main/java/com/wrc/tutor/business/auth/service/: AuthAppointService.java  AuthAreaService.java  AuthCategoryService.java  AuthCommentService.java  AuthDictService.java  AuthDictTypeService.java  AuthMessageService.java  AuthNeedService.java  AuthRealnameAuthService.java  AuthRightService.java  AuthStudentAuthService.java  AuthStudentCollectService.java  AuthTeacherAreaRelationService.java  AuthTeacherAuthService.java  AuthTeacherCategoryRelationService.java  AuthTeacherCollectService.java  AuthTeacherService.java
tutor-business/src/main/java/com/wrc/tutor/business/back/controller/: BackAppointController.java  BackAreaController.java  BackCategoryController.java  BackDictController.java  BackDictTypeController.java  BackNeedController.java  BackRealnameAuthController.java  BackStudentAuthController.java  BackTeacherAuthController.java  BackTeacherController.java
tutor-business/src/main/java/com/wrc/tutor/business/back/service/: BackAppointService.java  BackAreaService.java  BackCategoryService.java  BackDictService.java  BackDictTypeService.java  BackNeedService.java  BackRealnameAuthService.java  BackStudentAuthService.java  BackTeacherAuthService.java  BackTeacherService.java
tutor-business/src/main/java/com/wrc/tutor/business/common/config/: JacksonConfig.java  MyResourceServerConfig.java  RabbitConfig.java
tutor-business/src/main/java/com/wrc/tutor/business/common/exception/: BusinessException.java  CheckedException.java  ResourceNotFondException.java
tutor-business/src/main/java/com/wrc/tutor/business/common/generator/: CodeGenerator.java
tutor-common/: pom.xml
tutor-common/src/main/java/com/wrc/tutor/common/entity/: ErrorResult.java
tutor-common/src/main/java/com/wrc/tutor/common/enums/: ErrorResultEnum.java
tutor-common/src/main/java/com/wrc/tutor/common/exception/: BusinessException.java  CheckedException.java  ResourceNotFondException.java
tutor-common/src/main/java/com/wrc/tutor/common/expection/: BusinessException.java
tutor-common/src/main/java/com/wrc/tutor/common/mapper/: AdvertisementMapper.java  AdviceMapper.java  AppointMapper.java  AreaMapper.java  AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  ConfigMapper.java  DictMapper.java  DictTypeMapper.java  FriendLinkMapper.java  MessageMapper.java  NavigationMapper.java  NeedMapper.java  NoticeMapper.java  OrganisationMapper.java  PermissionMapper.java  RealnameAuthMapper.java  RightMapper.java  RoleMapper.java  RolePermissionMapper.java  RouteMapper.java  StudentAuthMapper.java  StudentCollectMapper.java  TeacherAreaRelationMapper.java  TeacherAuthMapper.java  TeacherCategoryRelationMapper.java  TeacherCollectMapper.java  TeacherMapper.java  UserMapper.java  UserOrganisationMapper.java  UserPermissionMapper.java  UserRoleMapper.java
tutor-common/src/main/java/com/wrc/tutor/common/service/: FeignTeacherService.java
tutor-common/src/main/java/com/wrc/tutor/common/util/: FileUtils.java  MyBeanUtils.java
tutor-system/: pom.xml
tutor-system/src/main/java/com/wrc/tutor/system/: SystemApplication.java
tutor-system/src/main/resources/: application.yml  logback.xml
tutor-system/src/main/resources/mapper/: AdvertisementMapper.xml  AdviceMapper.xml  AppointMapper.xml  AreaMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  CommentMapper.xml  ConfigMapper.xml  DictMapper.xml  DictTypeMapper.xml  FriendLinkMapper.xml  MessageMapper.xml  NavigationMapper.xml  NeedMapper.xml  NoticeMapper.xml  RealnameAuthMapper.xml  RightMapper.xml  RouteMapper.xml  StudentAuthMapper.xml  StudentCollectMapper.xml  TeacherAreaRelationMapper.xml  TeacherAuthMapper.xml  TeacherCategoryRelationMapper.xml  TeacherCollectMapper.xml  TeacherMapper.xml
tutor-system/src/main/resources/resources/: binding.html  getpass.html  index.html  login.html  reg.html
tutor-system/src/main/resources/resources/static/js/: binding.js  login.js  register.js
tutor-upms/: pom.xml
(+499 files in other folders)
